{
  "name": "MoEngage-iOS-SDK",
  "version": "10.02.1",
  "tagPrefix": "moengage-",
  "postBuild": "Utilities/post_build.rb",
  "packages": [
    {
      "name": "MoEngageSecurity",
      "version": "2.00.1",
      "tagPrefix": "security-",
      "hash": "204a9cdc5cd4b03090264d6daced4855916f79bad2cd514cbfc44e8d2a069b36",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.00.0/MoEngageSecurity.xcframework.zip"
    },
    {
      "name": "MoEngageCore",
      "version": "10.02.1",
      "tagPrefix": "core-",
      "hash": "212d50f0eded7ab6bec72fdb50645b1dded598b3a5c7a205d8887908cc897e6a",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.02.0/MoEngageCore.xcframework.zip"
    },
    {
      "name": "MoEngageCampaignsCore",
      "version": "1.00.1",
      "tagPrefix": "campaignsCore-",
      "hash": "bb783da03d73a088a1b690572c3e4bf52ffc6934b4da14cad3b0cdcbd75dd32e",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.01.0/MoEngageCampaignsCore.xcframework.zip"
    },
    {
      "name": "MoEngageMessaging",
      "version": "5.01.2",
      "tagPrefix": "messaging-",
      "hash": "4f17755958cfe3b4cda7429a4cf907d88d8d4955faee422d79cc21cc664e38c8",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.02.0/MoEngageMessaging.xcframework.zip"
    },
    {
      "name": "MoEngageSDK",
      "version": "10.00.1",
      "tagPrefix": "sdk-",
      "hash": "3bfccbf74e7838b16a47043e6679f120a0d8c9f0fcee86521a925b04abfb0bd6",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.00.0/MoEngageSDK.xcframework.zip"
    },
    {
      "name": "MoEngageTriggerEvaluator",
      "version": "2.00.1",
      "tagPrefix": "triggerEvalvator-",
      "hash": "1be2334b69aa17e5732158f92956d09e8479e2083330f77f3c6f0f4ff1630925",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.00.0/MoEngageTriggerEvaluator.xcframework.zip"
    },
    {
      "name": "MoEngageInApps",
      "version": "7.01.1",
      "tagPrefix": "inapp-",
      "hash": "0cfb3e489ecdf726b40af8e34bfd13d078af8fb2c362a1bc08cde1efc7b441a7",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.01.0/MoEngageInApps.xcframework.zip"
    },
    {
      "name": "MoEngageCards",
      "version": "5.01.1",
      "tagPrefix": "cards-",
      "hash": "c19e768d432458c0adf93df4daf2d6caf12575d0f32562adb6216fdd671f5133",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.02.0/MoEngageCards.xcframework.zip"
    },
    {
      "name": "MoEngageInbox",
      "version": "3.01.1",
      "tagPrefix": "inbox-",
      "hash": "1348ed9f31f85466a96a2732544ed96390231ce3212445bcabc99801e7f6fd8a",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.01.0/MoEngageInbox.xcframework.zip"
    },
    {
      "name": "MoEngageGeofence",
      "version": "6.00.1",
      "tagPrefix": "geofence-",
      "hash": "9910eb3ce00a215cbcbcc14e34d54de9681dc562dda70d637ad30216b8071761",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.00.0/MoEngageGeofence.xcframework.zip"
    },
    {
      "name": "MoEngageRichNotification",
      "version": "8.01.1",
      "tagPrefix": "richPush-",
      "hash": "1fbe586d3538718ab4c684d295a07e8b06f2f4b226c4f8a6d6f583f54bfc29b0",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.01.0/MoEngageRichNotification.xcframework.zip"
    },
    {
      "name": "MoEngageLiveActivity",
      "version": "1.0.1",
      "tagPrefix": "liveActivity-",
      "hash": "d90b7674881c3c0153628e388c1b7160117e50577a60d8e3ae70a75579144a28",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.02.0/MoEngageLiveActivity.xcframework.zip"
    },
    {
      "name": "MoEngageRealTimeTrigger",
      "version": "3.01.1",
      "tagPrefix": "rtt-",
      "hash": "1662475bb21b664e273a708544e0a7f849b53912cd001c4b8a9cd67eec95488a",
      "url": "https://github.com/moengage/apple-sdk/releases/download/10.01.0/MoEngageRealTimeTrigger.xcframework.zip"
    }
  ],
  "kmm": {
    "ce": "1.0.0"
  },
  "blacklisted": null
}
